body {
    text-align: center;
}

h1 {
    color: #216298;
}

/*nav {*/
/*    display: flex;*/
/*    justify-content: space-around;*/
/*    align-items: center;*/
/*    min-height: 10vh;*/
/*    background: #cccccc;*/
/*    color: #000000;*/
/*}*/

/*.nav-links {*/
/*    width: 50%;*/
/*    display: flex;*/
/*    justify-content: inherit;*/
/*    align-items: inherit;*/
/*    list-style: none;*/
/*}*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.content {
    text-align: justify;
}

.buttons {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.task {
    display: flex;
    flex-direction: column;
    width: 800px;
    margin: auto;
}

button {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: auto;
}

button.selected {
    background-color: #216298;
}

button span {
    font-size: 14px;
    font-weight: bold;
    margin: auto;
}

img {
    height: 100px;
    width: 150px;
}

ol {
    text-align: justify;
}

ol li {
    line-height: 2;
}

p {
    font-weight: 250px;
}

/* Task Two CSS */

.task-two-container {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.todo-list-row-dark {
    background-color: rgb(51, 50, 50);
    font-family: sans-serif;
    color: rgb(238, 234, 234);
}
.todo-list-row-light {
    background-color: rgb(230, 228, 228);
    font-family: sans-serif;
    color: #333;

}

.todo-list-row-dark td, .todo-list-row-light td {
    padding-top : 10px;
    padding-bottom: 10px;
    padding : 10px 5px 10px 5px;
}

.todo-list-row-dark, .todo-list-row-light {
    border-collapse: collapse;
    width: 100%;
}

.todo-list-row-dark td, .todo-list-row-dark th, .todo-list-row-light td, .todo-list-row-light th  {
    border: 1px solid #ddd;
    padding: 8px;
}

.todo-list-row-dark tr:nth-child(even){background-color: #f2f2f2;}

.todo-list-row-dark tr:hover {background-color: #ddd;}

.todo-list-row-light th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.todo-list-row-dark th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(3, 61, 4);
    color: white;
}
.todo-list-container {
    width: 80%;
    margin: 0 auto;
}
.todo-list-container label {
    float: right;
}
.todo-list-container input {
    width: 16px;
    float: right;
}

.todo-list-table {
    width:100%;
}

.user-list-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.user-list-table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.user-list-table td, .user-list-table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.user-list-table tr:nth-child(even){background-color: #f2f2f2;}

.user-list-table tr:hover {background-color: #ddd;}

/* input element */
.username-search {
    width:30%;
    margin :0 auto;
    margin-top: 75px;
    margin-bottom: 10px;
}

.username-search input {
    width: 80%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/searchicon.png');
    background-position: 8px 5px; 
    background-repeat: no-repeat;
    padding: 7px 10px 7px 40px;
    float: left;
}
.username-search button {
    border-radius: 3px;
    font-weight: 700;
}
